tcnapi/exile/core/v2/entities.proto

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Copyright 2024 TCN Inc

syntax = "proto3";

package tcnapi.exile.core.v2;

message Pool {
  string pool_id = 1;
  string description = 2;
  PoolStatus status = 3;
  int64 record_count = 4;
  enum PoolStatus {
    option allow_alias = true;
    READY = 0;
    NOT_READY = 1;
    NOT_AVAILABLE = 1; // velosidy name this NOT_AVAILABLE
    BUSY = 2;
  }
}

message Record {
  string pool_id = 1;
  string record_id = 2;
  string json_record_payload = 3; // json serialized record
}

message Field {
  string pool_id = 3;
  string record_id = 4;
  string field_name = 1;
  string field_value = 2;
}

message Filter {
  string key = 1;
  string value = 2;
  Operator operator = 3;

  enum Operator {
    EQUAL = 0;
  }
}
